{
  "name": "public",
  "authors": [
    "Ian Too <iantoo@icloud.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/youngtoo/sproos-project",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "chart.js": "^2.6.0",
    "ionicons-min": "^2.0.1",
    "jquery-slimscroll": "^1.3.8",
    "bootstrap": "^3.3.7"
  },
  "private": true
}
